<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
    #rect{
        width:50px;
        height:50px;
        background-color:blue;
    }
    </style>
</head>
<body>
<div id="rect" onclick="handler(event)"></div>
<script>
function handler(e){
     
    alert(e.type); // получаем тип события
}
</script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
    #rect{
        width:50px;
        height:50px;
        background-color:blue;
    }
    </style>
</head>
<body>
    <a href="page1.html" onclick="return handler(this)">Станица 1</a>
    <script>
    function handler(obj){
         
        alert(obj.href);
        return false;
    }
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
    #rect{
        width:50px;
        height:50px;
        background-color:blue;
    }
    </style>
</head>
<body>
    <a href="page1.html" onclick="handler(this)">Станица 1</a>
<script>
function handler(obj){
     
    alert(obj.href);
}
</script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
    #rect{
        width:50px;
        height:50px;
        background-color:blue;
    }
    </style>
</head>
<body>
<div id="rect" onclick="handler(event)"></div>
<script>
function handler(e){
     
    alert(e.type); // получаем тип события
}
</script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      #rect {
        width: 50px;
        height: 50px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="rect"></div>
    <script>
      var clicks = 0;
      function handlerOne(e) {
        alert(e.type);
      }
      function handlerTwo(e) {
        clicks++;
        var newNode = document.createElement("p");
        newNode.textContent = "произошло нажатие " + clicks;
        document.body.appendChild(newNode);
      }
      var rect = document.getElementById("rect");
      // прикрепляем первый обработчик
      rect.addEventListener("click", handlerOne);
      // прикрепляем второй обработчик
      rect.addEventListener("click", handlerTwo);
    </script>
  </body>
</html> -->

<!-- 
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
    #rect{
        width:50px;
        height:50px;
        background-color:blue;
    }
    </style>
</head>
<body>
<div id="rect"></div>
<script>
function handler(event){
     
    console.log("Тип события: " + event.type);
     
    console.log(event.target);
    event.target.style.backgroundColor = "red";
}
var rect = document.getElementById("rect");
rect.addEventListener("click", handler);
</script>
</body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      #rect {
        width: 50px;
        height: 50px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <a href="http://google.com" id="link">Поиск</a>
    <script>
      function linkHandler(e) {
        var date = new Date();
        var hour = date.getHours();
        console.log(hour);
        if (hour > 12) {
          e.preventDefault();
          document.write("После 12 переход запрещен");
        }
      }
      var link = document.getElementById("link");
      link.addEventListener("click", linkHandler);
    </script>
  </body>
</html>
